NEXT_PUBLIC_API_URL=https://apidev.chaletretreat.com
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=

NEXT_PUBLIC_SOCIAL_LOGIN_REDIRECT_URL=/auth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_GOOGLE_REDIRECT_URL=

NEXT_PUBLIC_FACEBOOK_APP_ID=
NEXT_PUBLIC_FACEBOOK_APP_SECRET=
NEXT_PUBLIC_FACEBOOK_REDIRECT_URL=

NEXTAUTH_URL=

HTTPS=true